spring.application.name=api-b3-processa-extrato-negociacao

spring.datasource.url=jdbc:mysql://localhost/b3
spring.datasource.username=root
spring.datasource.password=@Sangali300

//define a porta do servidor
server.port=8081